broker_name                         = "deductor-amq-broker-dev"
deployment_mode                     = "ACTIVE_STANDBY_MULTI_AZ"
engine_type                         = "ActiveMQ"
engine_version                      = "5.15.9"
host_instance_type                  = "mq.t2.micro"
auto_minor_version_upgrade          = "true"
apply_immediately                   = "true"
general_log                         = "true"
audit_log                           = "true"
maintenance_day_of_week             = "SUNDAY"
maintenance_time_of_day             = "03:00"
maintenance_time_zone               = "GMT"
mq_allow_public_console_access      = true